<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Darth Vader e-cv</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <div id="menu" class="right">
    <ul class=uli>
      <li class="lil"><a href="#adatok" title="Adatok">Adatok</a></li>
      <li class="lil"><a href="#munka" title="Munkatapasztalat">Munkatapasztalat</a></li>
      <li class="lil"><a href="#tanul" title="Tanulmányaim">Tanulmányaim</a></li>
      <li class="lil"><a href="#nyelv" title="Nyelvismeret">Nyelvismeret</a></li>
      <li class="lil"><a href="#komp" title="Kompetenciák">Kompetenciák</a></li>
    </ul>
  </div>
  <div id="all-page">
    <div id="kep-nev">
      <div id="kep">
        <img src="images/darth.png" title="profilkép" alt="profilkép">
      </div>
      <div id="adatok">
        <h1 class="le"><strong>Darth Vader (Anakin Skywalker)</strong></h1>
        <h2><i class="fa fa-map-marker"></i> LAKHELY : Halálcsillag Központi rezidencia</h2>
        <h2>SZÜLETÉSI IDŐ : Y. e. 41.</h2>
        <h2>CSALÁDI ÁLLAPOT : Nőtlen</h2>
        <h2><i class="fa fa-mobile" aria-hidden="true"></i> TELEFON : 555-55-55-666</h2>
        <h2> E-MAIL: <a class="adart" href="mailto:darth.vader@gmail.com"><i class="fa fa-2x fa-envelope-o" aria-hidden="true"></i>
            darth.vader@deathstar.com </a></h2>
         <ul class="dart">
          <li class="lidart"><a class="adart social-icon" href="https://twitter.com/darthvader?lang=en#" title="Twitter"><i class="fa fa-2x fa-twitter-square" aria-hidden="true"></i></a></li>
          <li class="lidart"><a class="adart social-icon" href="https://www.instagram.com/official_darthvader/?hl=en" title="Instagram"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a></li>
          <li class="lidart"><a class="adart social-icon" href="https://www.facebook.com/StarWarsDV/" title="Facebook"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
    <div id="bemutat">
      <div id="munka">
        <h2 class="bigger"><br>MUNKATAPASZTALATOM:<br></h2>
        <h3 style="text-decoration: underline;"><br>Y.e. 10-04 Sith nagyúr, Építés vezető - Halálcsillag<br><br>
        </h3>
        <p>Y.e 10-ben kezdtem meg építésvezetői teendőimet, amely mellet továbbra is el láttam 
        a császár által rámruházott feladataimat. A munka folymatosan nagy odafigyelést, koncentrációt kívánt.
        Az építkezés minden adminisztrációját, pénzügyeit én felügyeltem, a munakszervezésben tevékenyen vettem részt.
        Több esetben irányítottam tesztelési folymatokat, több nagy kísérleti tesztet végeztünk a folyamatos fejlesztés alatt álló
        objekzummal.</p>
        <h3 style="text-decoration: underline;"><br>Y.e. 19-10 Sith nagyúr, Hadsereg parancsnok - Birodalom<br><br></h3>
        <p>A császár szolgálatába szegődtem, közvetlen kapcsolatban álltam a galaxis vezetőivel, illetve a napi irányításában is részt vettem.
          A császár közvetlen védelmének szervezésében vettem részt. Hadsereg parancsnoki feladatokat láttam el.
        </p><br>
        <h2 id="tanul" class="bigger"><br>TANULMÁNYAIM:<br></h2>
        <h3 style="text-decoration: underline;"><br><br>Y.e. 25-19 A galaxis - Pilóta, Jedi mester, Sith nagyúr<br></h3>
        <p>Mesterem halála után bejártam a galaxist, és megtaláltam  hivatásomat a Sith rendnek köszönhetően.
          Sikeresen vizsgát tettem a Sith rend követelményeinek megfelelően.
          Mesterem a  Darth Sidious közvetlen irányításával tökéletesítettem tudásomat.
          Sith nagyúr szakon végeztem.</p>
        <h3 style="text-decoration: underline;"><br><br>Y.e. 32-26 Naboo bolygó - Padavan<br></h3>
        <p>Qui-Gon jedi mester felfedezte bennem a lehetőséget, és az erő használatára tanított. 
        Sajnos a mesteremet idő előtt megölték, így menekülnöm kellett.</p>
        <h3 style="text-decoration: underline;"><br>Y.e. 41-32 Tatuin bolygó<br><br></h3>
        <p>Egy kicsiny, félreeső és kietlen sivatagbolygón, a Tatuinon nevelkedtem, ahol anyjámmal, Shmi Skywalkerrel együtt egy Watto nevű toydari ócskás rabszolgája voltam. Tanittatásomért édesanyám felelt. Magántanuló voltam, így is lehet mondani. </p>
        <h2 id="nyelv" class="bigger"><br>NYELVISMERET:<br></h2>
        <ul class="norm">
          <li class="norm"><strong>Galaktikus közös nyelv</strong> - felsőfok, aktív
            <ol class="norm">
              <li class="norm">Általános nyelvvizsga felsőfok – írásbeli és szóbeli</li>
              <li class="norm">Vezetői, Kereskedelmi szakmai középfokú nyelvvizsga– írásbeli és szóbeli</li>
            </ol>
          <li class="norm"><strong>Vuki</strong> - középfok, inaktív
            <ol class="norm">
              <li>Általános nyelvvizsga középfok – írásbeli és szóbeli (Rigó utca)</li>
            </ol>
            <li class="norm">Szinte minden nyelven elboldogulok, de meta kommunikációm is nagyon fejlett.</li>
        </ul>
        <h2 id="komp" class="bigger"><br>Kompetenciák:<br></h2>
        <p><br>TIE vadász kategóriás jogosítvánnyal rendelkezem, azonban elboldogulok szinte minden űrjárművel. 
          A mindennapokban gyalog, tömegközlekedéssel és TIE vadásszal közlekedem, vezetni, repülni szeretek.
          Felhasználói szintű számítógépes ismeretek birtokában vagyok. A számomra új
          szoftverek használatának megtanulása nem okoz gondot.
          Az eddigi munkáim során a szervezés mindig fontos szerepet kapott.
          Gyakorlatot szereztem a különböző folyamatok koordinálásában,
          problémamegoldásban. Sok esetben alkalmazom a velem született képességeket a problémáim sikeres megoldásában.</p>
        <p><br><br>Szeretném kiemelni, hogy alapvetően fontosnak tartom a jó kommunikációt, az
          alaposságot, a kiszámíthatóságot valamint a lojalitást. Igyekszem ezeket szem
          előtt tartva végezni munkámat.<br><br>AZ ERŐ LEGYEN VELETEK!<br><br></p>
      </div>
    </div>
  </div>

</body>

</html>